/*
	Copyright (C) 2013 Simas Toleikis

	This file is part of "JavaScript for ARMA" project.

	JavaScript for ARMA is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#include <Windows.h>
#include "../../src/Version.h"

// Version resource
VS_VERSION_INFO VERSIONINFO

FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,0
PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK

#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0
#endif

FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		// Language: U.S. English, charset: Multilingual
		BLOCK "040904E4"
		{
			VALUE "LegalCopyright", "© 2013 Simas Toleikis"
			VALUE "FileDescription", DESCRIPTION
			VALUE "FileVersion", VERSION_STR
			VALUE "InternalName", "JavaScript"
			VALUE "OriginalFilename", "JavaScript.dll"
			VALUE "ProductName", TITLE
			VALUE "ProductVersion", VERSION_STR
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1252
	}
}